<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="remoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMG-tV-hok">
                                <rect key="frame" x="16" y="748" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="biw-oR-pKG">
                                <rect key="frame" x="158" y="741" width="219" height="29"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="ABC"/>
                                    <segment title="NBC"/>
                                    <segment title="CBS"/>
                                    <segment title="Fox"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectedChannel:" destination="BYZ-38-t0r" eventType="valueChanged" id="gQt-Sa-7rl"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-P3-Np6">
                                <rect key="frame" x="166" y="282" width="51" height="31"/>
                                <color key="onTintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="power:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Tu-4B-PeJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-Qi-afA">
                                <rect key="frame" x="16" y="284" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="dqx-Kh-aRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-MQ-aeS">
                                <rect key="frame" x="16" y="332" width="65" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="C7Z-v1-wuH">
                                <rect key="frame" x="156" y="334" width="239" height="31"/>
                                <color key="tintColor" red="1" green="0.1818462605" blue="0.46225687640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="L3f-bK-ELH"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="volume:" destination="BYZ-38-t0r" eventType="valueChanged" id="Um2-GO-suG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-AV-fsA">
                                <rect key="frame" x="16" y="394" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-n6-PA0">
                                <rect key="frame" x="158" y="393" width="31" height="35"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="channelChanger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIJ-gG-j7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-5Q-WRf">
                                <rect key="frame" x="217" y="393" width="30" height="35"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bh8-Zu-d0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="channelChanger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mC9-NE-U5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-EX-Zuu">
                                <rect key="frame" x="284" y="393" width="30" height="35"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UJk-4C-bYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="channelChanger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEN-jg-Pwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0O-o0-KMb">
                                <rect key="frame" x="351" y="394" width="30" height="35"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XC5-58-kAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="channelChanger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbg-ba-obx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmZ-M3-sVS">
                                <rect key="frame" x="217" y="456" width="30" height="35"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="channelChanger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDX-3a-y6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-Nf-LTI">
                                <rect key="frame" x="284" y="456" width="30" height="35"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="channelChanger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68Q-38-LVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1b-UN-dTM">
                                <rect key="frame" x="351" y="456" width="30" height="35"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="channelChanger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23Q-jP-rTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-AM-K0m">
                                <rect key="frame" x="155" y="456" width="37" height="35"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="YUy-7R-nwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Ch+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="upDownBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7O-bP-v4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-vq-BZs">
                                <rect key="frame" x="158" y="527" width="33" height="35"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Ch-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="upDownBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVG-Cs-BLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apC-X2-WBg">
                                <rect key="frame" x="217" y="527" width="30" height="35"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="channelChanger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGt-cs-KWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZH-bP-NOa">
                                <rect key="frame" x="284" y="527" width="30" height="35"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="channelChanger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2j7-Mg-tfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2c-nt-eam">
                                <rect key="frame" x="351" y="527" width="30" height="35"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="channelChanger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcL-5d-wm7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-3u-KHj">
                                <rect key="frame" x="0.0" y="44" width="414" height="207"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-uZ-UtW">
                                        <rect key="frame" x="236" y="8" width="170" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="W5q-wO-8EQ"/>
                                            <constraint firstAttribute="width" constant="170" id="nWs-cI-Gtp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-e5-qr3">
                                        <rect key="frame" x="18" y="21" width="48" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3h-WK-dua">
                                        <rect key="frame" x="86" y="21" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-a4-IF0">
                                        <rect key="frame" x="8" y="134" width="126" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Vqo-bp-C8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ2-MW-EHi">
                                        <rect key="frame" x="18" y="56" width="48" height="32"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Rku-sC-JOM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtY-Ne-t6o">
                                        <rect key="frame" x="86" y="56" width="58" height="32"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pID-Ra-cEI">
                                        <rect key="frame" x="142" y="141" width="75" height="32"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Fis-eI-9lK"/>
                                            <constraint firstAttribute="width" constant="75" id="trJ-hn-x4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oQ2-MW-EHi" firstAttribute="top" secondItem="Jdj-e5-qr3" secondAttribute="bottom" constant="15" id="33a-vH-EG7"/>
                                    <constraint firstItem="gDk-a4-IF0" firstAttribute="leading" secondItem="uMa-3u-KHj" secondAttribute="leadingMargin" id="6NZ-gy-WGE"/>
                                    <constraint firstItem="UtY-Ne-t6o" firstAttribute="firstBaseline" secondItem="oQ2-MW-EHi" secondAttribute="firstBaseline" id="9p3-2g-5iU"/>
                                    <constraint firstItem="C3h-WK-dua" firstAttribute="leading" secondItem="Jdj-e5-qr3" secondAttribute="trailing" constant="20" id="Cgq-Bf-b3j"/>
                                    <constraint firstItem="oQ2-MW-EHi" firstAttribute="leading" secondItem="Jdj-e5-qr3" secondAttribute="leading" id="L87-0R-gTR"/>
                                    <constraint firstItem="gDk-a4-IF0" firstAttribute="top" secondItem="oQ2-MW-EHi" secondAttribute="bottom" constant="46" id="LB9-RU-GqY"/>
                                    <constraint firstItem="oQ2-MW-EHi" firstAttribute="trailing" secondItem="Jdj-e5-qr3" secondAttribute="trailing" id="Q3s-JM-1YF"/>
                                    <constraint firstItem="UtY-Ne-t6o" firstAttribute="baseline" secondItem="oQ2-MW-EHi" secondAttribute="baseline" id="QSL-2Y-obK"/>
                                    <constraint firstItem="qAm-uZ-UtW" firstAttribute="top" secondItem="uMa-3u-KHj" secondAttribute="topMargin" id="Rn5-Kg-tHV"/>
                                    <constraint firstItem="Jdj-e5-qr3" firstAttribute="top" secondItem="uMa-3u-KHj" secondAttribute="top" constant="21" id="UFJ-es-n1f"/>
                                    <constraint firstItem="UtY-Ne-t6o" firstAttribute="trailing" secondItem="C3h-WK-dua" secondAttribute="trailing" id="bfa-Au-rYN"/>
                                    <constraint firstItem="C3h-WK-dua" firstAttribute="top" secondItem="uMa-3u-KHj" secondAttribute="top" constant="21" id="cFg-uh-T32"/>
                                    <constraint firstItem="qAm-uZ-UtW" firstAttribute="trailing" secondItem="uMa-3u-KHj" secondAttribute="trailingMargin" id="iX2-Hv-CUT"/>
                                    <constraint firstItem="UtY-Ne-t6o" firstAttribute="leading" secondItem="C3h-WK-dua" secondAttribute="leading" id="pKK-Hd-d0F"/>
                                    <constraint firstItem="pID-Ra-cEI" firstAttribute="leading" secondItem="gDk-a4-IF0" secondAttribute="trailing" constant="8" symbolic="YES" id="pTt-0g-52C"/>
                                    <constraint firstItem="pID-Ra-cEI" firstAttribute="baseline" secondItem="gDk-a4-IF0" secondAttribute="baseline" id="pfa-Di-CNc"/>
                                    <constraint firstItem="Jdj-e5-qr3" firstAttribute="leading" secondItem="uMa-3u-KHj" secondAttribute="leading" constant="18" id="y2C-fv-9Gp"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="886-t7-Ffp">
                                <rect key="frame" x="0.0" y="794" width="414" height="44"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Switch to DVR" id="ngg-T6-keL">
                                        <connections>
                                            <segue destination="CCY-Cz-Uzm" kind="show" id="e4Y-sm-49d"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haQ-AV-fsA" firstAttribute="leading" secondItem="kMG-tV-hok" secondAttribute="leading" id="0v0-4Y-jap"/>
                            <constraint firstItem="W1b-UN-dTM" firstAttribute="leading" secondItem="H2c-nt-eam" secondAttribute="leading" id="2Im-2T-DxQ"/>
                            <constraint firstItem="haQ-AV-fsA" firstAttribute="trailing" secondItem="kMG-tV-hok" secondAttribute="trailing" id="2aZ-aG-BRu"/>
                            <constraint firstItem="biw-oR-pKG" firstAttribute="bottom" secondItem="kMG-tV-hok" secondAttribute="bottom" id="4ta-rf-Hs1"/>
                            <constraint firstItem="uMa-3u-KHj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Qs-Nx-lEb"/>
                            <constraint firstItem="kMG-tV-hok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6uI-Gd-oQN"/>
                            <constraint firstItem="uMa-3u-KHj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7RC-Fg-wRF"/>
                            <constraint firstItem="Bfw-n6-PA0" firstAttribute="top" secondItem="C7Z-v1-wuH" secondAttribute="bottom" constant="29" id="9OI-Cc-c9f"/>
                            <constraint firstItem="K0O-o0-KMb" firstAttribute="leading" secondItem="AcU-EX-Zuu" secondAttribute="trailing" constant="37" id="BDA-J6-Ro8"/>
                            <constraint firstItem="W1b-UN-dTM" firstAttribute="top" secondItem="K0O-o0-KMb" secondAttribute="bottom" constant="27" id="DXY-ik-TSQ"/>
                            <constraint firstItem="Bfw-n6-PA0" firstAttribute="leading" secondItem="eFC-vq-BZs" secondAttribute="leading" id="Dbk-9F-nDO"/>
                            <constraint firstItem="eFC-vq-BZs" firstAttribute="top" secondItem="4ez-AM-K0m" secondAttribute="bottom" constant="36" id="EBd-0J-eSq"/>
                            <constraint firstItem="uMa-3u-KHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EbG-NO-wco"/>
                            <constraint firstItem="apC-X2-WBg" firstAttribute="baseline" secondItem="xZH-bP-NOa" secondAttribute="baseline" id="Hwc-Sc-lYH"/>
                            <constraint firstItem="haQ-AV-fsA" firstAttribute="top" secondItem="K0O-o0-KMb" secondAttribute="top" id="IDV-el-nXd"/>
                            <constraint firstItem="Bfw-n6-PA0" firstAttribute="leading" secondItem="C7Z-v1-wuH" secondAttribute="leading" id="Jxg-er-GgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K0O-o0-KMb" secondAttribute="trailing" constant="33" id="KT5-Si-XJt"/>
                            <constraint firstItem="fGm-5Q-WRf" firstAttribute="leading" secondItem="rmZ-M3-sVS" secondAttribute="leading" id="LKz-bG-Rra"/>
                            <constraint firstItem="AcU-EX-Zuu" firstAttribute="leading" secondItem="SwL-Nf-LTI" secondAttribute="leading" id="LVg-Zk-wnx"/>
                            <constraint firstItem="SwL-Nf-LTI" firstAttribute="leading" secondItem="xZH-bP-NOa" secondAttribute="leading" id="MM0-u7-6x3"/>
                            <constraint firstItem="Ya2-Qi-afA" firstAttribute="leading" secondItem="2qr-MQ-aeS" secondAttribute="leading" id="Noc-Su-4W8"/>
                            <constraint firstItem="886-t7-Ffp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PrE-Ny-gNe"/>
                            <constraint firstItem="Bfw-n6-PA0" firstAttribute="leading" secondItem="haQ-AV-fsA" secondAttribute="trailing" constant="69" id="Qfy-KE-Wk9"/>
                            <constraint firstItem="Bfw-n6-PA0" firstAttribute="baseline" secondItem="fGm-5Q-WRf" secondAttribute="baseline" id="R5A-DF-ON3"/>
                            <constraint firstAttribute="bottom" secondItem="biw-oR-pKG" secondAttribute="bottom" constant="127" id="Trc-di-SoF"/>
                            <constraint firstItem="Bfw-n6-PA0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="393" id="Uoy-nF-GNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="886-t7-Ffp" secondAttribute="bottom" constant="24" id="VC9-wa-M9J"/>
                            <constraint firstItem="2qr-MQ-aeS" firstAttribute="leading" secondItem="haQ-AV-fsA" secondAttribute="leading" id="Vnv-P8-yZ6"/>
                            <constraint firstItem="yAb-P3-Np6" firstAttribute="leading" secondItem="Ya2-Qi-afA" secondAttribute="trailing" constant="94" id="WVq-fO-KBB"/>
                            <constraint firstItem="AcU-EX-Zuu" firstAttribute="leading" secondItem="fGm-5Q-WRf" secondAttribute="trailing" constant="37" id="XDO-Ks-MSU"/>
                            <constraint firstItem="886-t7-Ffp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHX-ur-qjS"/>
                            <constraint firstItem="4ez-AM-K0m" firstAttribute="baseline" secondItem="rmZ-M3-sVS" secondAttribute="baseline" id="eyr-uX-vRt"/>
                            <constraint firstItem="Bfw-n6-PA0" firstAttribute="centerX" secondItem="4ez-AM-K0m" secondAttribute="centerX" id="gUt-w3-Son"/>
                            <constraint firstItem="eFC-vq-BZs" firstAttribute="leading" secondItem="biw-oR-pKG" secondAttribute="leading" id="gde-6K-VQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biw-oR-pKG" secondAttribute="trailing" constant="37" id="hCn-oR-Yzc"/>
                            <constraint firstItem="fGm-5Q-WRf" firstAttribute="leading" secondItem="Bfw-n6-PA0" secondAttribute="trailing" constant="28" id="jYh-ye-Kjo"/>
                            <constraint firstItem="SwL-Nf-LTI" firstAttribute="baseline" secondItem="W1b-UN-dTM" secondAttribute="baseline" id="jh7-ge-iUn"/>
                            <constraint firstItem="4ez-AM-K0m" firstAttribute="top" secondItem="Bfw-n6-PA0" secondAttribute="bottom" constant="28" id="l9e-TP-ihz"/>
                            <constraint firstItem="4ez-AM-K0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="ndu-wz-bWL"/>
                            <constraint firstItem="rmZ-M3-sVS" firstAttribute="baseline" secondItem="SwL-Nf-LTI" secondAttribute="baseline" id="p5y-E2-CSE"/>
                            <constraint firstItem="K0O-o0-KMb" firstAttribute="leading" secondItem="W1b-UN-dTM" secondAttribute="leading" id="pjT-W4-WQg"/>
                            <constraint firstItem="C7Z-v1-wuH" firstAttribute="top" secondItem="yAb-P3-Np6" secondAttribute="bottom" constant="21" id="q7W-E6-uxQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7Z-v1-wuH" secondAttribute="trailing" constant="21" id="qhs-Vc-ytZ"/>
                            <constraint firstItem="eFC-vq-BZs" firstAttribute="baseline" secondItem="apC-X2-WBg" secondAttribute="baseline" id="rfj-bf-Biz"/>
                            <constraint firstItem="rmZ-M3-sVS" firstAttribute="leading" secondItem="apC-X2-WBg" secondAttribute="leading" id="vIG-mB-IRA"/>
                            <constraint firstItem="xZH-bP-NOa" firstAttribute="baseline" secondItem="H2c-nt-eam" secondAttribute="baseline" id="wA6-3C-NTz"/>
                            <constraint firstItem="haQ-AV-fsA" firstAttribute="top" secondItem="2qr-MQ-aeS" secondAttribute="bottom" constant="38" id="wLS-Ds-1yy"/>
                            <constraint firstItem="fGm-5Q-WRf" firstAttribute="baseline" secondItem="AcU-EX-Zuu" secondAttribute="baseline" id="x5Q-CK-hTV"/>
                            <constraint firstItem="yAb-P3-Np6" firstAttribute="top" secondItem="uMa-3u-KHj" secondAttribute="bottom" constant="31" id="yrB-0s-InP"/>
                            <constraint firstItem="2qr-MQ-aeS" firstAttribute="top" secondItem="Ya2-Qi-afA" secondAttribute="bottom" constant="24" id="yyg-qo-fnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Channels" destination="biw-oR-pKG" id="E8b-1D-0ps"/>
                        <outlet property="chDown" destination="eFC-vq-BZs" id="evM-JA-dkJ"/>
                        <outlet property="chUp" destination="4ez-AM-K0m" id="I6a-z7-7vL"/>
                        <outlet property="channelImage" destination="qAm-uZ-UtW" id="LdM-mW-Rfi"/>
                        <outlet property="channelValue" destination="pID-Ra-cEI" id="WW8-MD-usg"/>
                        <outlet property="eight" destination="xZH-bP-NOa" id="2Ih-kh-Gq6"/>
                        <outlet property="five" destination="SwL-Nf-LTI" id="C9l-2A-L56"/>
                        <outlet property="four" destination="rmZ-M3-sVS" id="r0a-k1-Xpw"/>
                        <outlet property="nine" destination="H2c-nt-eam" id="cax-ba-W6N"/>
                        <outlet property="one" destination="fGm-5Q-WRf" id="rVM-6I-9JA"/>
                        <outlet property="power" destination="yAb-P3-Np6" id="3ZT-LS-lzt"/>
                        <outlet property="powerValue" destination="oQ2-MW-EHi" id="X1l-tq-BkL"/>
                        <outlet property="seven" destination="apC-X2-WBg" id="WQd-yT-wul"/>
                        <outlet property="six" destination="W1b-UN-dTM" id="wGq-WJ-aV5"/>
                        <outlet property="three" destination="K0O-o0-KMb" id="lF3-rr-qi5"/>
                        <outlet property="two" destination="AcU-EX-Zuu" id="70e-2n-5qr"/>
                        <outlet property="volumeSlider" destination="C7Z-v1-wuH" id="Atj-n2-nQt"/>
                        <outlet property="volumeValue" destination="UtY-Ne-t6o" id="Sf0-jr-yem"/>
                        <outlet property="zero" destination="Bfw-n6-PA0" id="cgj-Cq-9Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="132.58928571428572"/>
        </scene>
        <!--Controller-->
        <scene sceneID="E2z-D2-flo">
            <objects>
                <viewController id="CCY-Cz-Uzm" customClass="DVRController" customModule="remoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abl-Og-rY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-9m-B7R">
                                <rect key="frame" x="0.0" y="793" width="414" height="43"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Switch to TV" id="6In-MA-Cic">
                                        <connections>
                                            <action selector="switchToTV:" destination="CCY-Cz-Uzm" id="JAO-mu-onX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-vq-Y2w">
                                <rect key="frame" x="20" y="44" width="374" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVR Power:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-l9-9xv">
                                        <rect key="frame" x="23" y="82" width="103" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVR State:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-rk-ApE">
                                        <rect key="frame" x="23" y="143" width="95" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O56-8a-0Qw">
                                        <rect key="frame" x="168" y="18" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.14219493550000001" blue="0.43238241799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-XD-hDt">
                                        <rect key="frame" x="197" y="82" width="136" height="22"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="UdC-sA-7yV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-sS-DWV">
                                        <rect key="frame" x="196" y="140" width="136" height="26"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="TGZ-xl-bYL"/>
                                            <constraint firstAttribute="height" constant="26" id="XP8-Dc-Sxy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O56-8a-0Qw" firstAttribute="top" secondItem="xAe-vq-Y2w" secondAttribute="top" constant="18" id="1cV-kl-cc7"/>
                                    <constraint firstItem="Poq-rk-ApE" firstAttribute="top" secondItem="qaF-l9-9xv" secondAttribute="bottom" constant="37" id="2aN-QG-jUS"/>
                                    <constraint firstAttribute="bottom" secondItem="9dk-sS-DWV" secondAttribute="bottom" constant="75" id="7eN-gH-zxf"/>
                                    <constraint firstAttribute="bottom" secondItem="Poq-rk-ApE" secondAttribute="bottom" constant="74" id="A6n-WD-TBb"/>
                                    <constraint firstItem="9dk-sS-DWV" firstAttribute="leading" secondItem="Poq-rk-ApE" secondAttribute="trailing" constant="78" id="SQW-mJ-hE9"/>
                                    <constraint firstItem="qaF-l9-9xv" firstAttribute="leading" secondItem="xAe-vq-Y2w" secondAttribute="leading" constant="23" id="Tke-cm-c9c"/>
                                    <constraint firstItem="nhY-XD-hDt" firstAttribute="top" secondItem="qaF-l9-9xv" secondAttribute="top" id="dNi-32-Af4"/>
                                    <constraint firstItem="9dk-sS-DWV" firstAttribute="top" secondItem="nhY-XD-hDt" secondAttribute="bottom" constant="36" id="dg4-An-6cZ"/>
                                    <constraint firstAttribute="trailing" secondItem="O56-8a-0Qw" secondAttribute="trailing" constant="160" id="go7-yU-wfe"/>
                                    <constraint firstItem="Poq-rk-ApE" firstAttribute="leading" secondItem="xAe-vq-Y2w" secondAttribute="leading" constant="23" id="hU9-V4-Nc5"/>
                                    <constraint firstItem="O56-8a-0Qw" firstAttribute="leading" secondItem="xAe-vq-Y2w" secondAttribute="leading" constant="168" id="k9r-My-T3A"/>
                                    <constraint firstItem="nhY-XD-hDt" firstAttribute="leading" secondItem="qaF-l9-9xv" secondAttribute="trailing" constant="71" id="nhU-Sz-Gvb"/>
                                    <constraint firstItem="Poq-rk-ApE" firstAttribute="top" secondItem="qaF-l9-9xv" secondAttribute="bottom" constant="37" id="tTA-RW-iHN"/>
                                    <constraint firstItem="9dk-sS-DWV" firstAttribute="top" secondItem="xAe-vq-Y2w" secondAttribute="top" constant="140" id="tk4-fT-bd5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIP-Sn-6cg">
                                <rect key="frame" x="20" y="383" width="374" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjP-et-iFe">
                                        <rect key="frame" x="49" y="45" width="58" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="0q4-Ss-8dm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="dvrStateRecognizer:" destination="CCY-Cz-Uzm" eventType="touchUpInside" id="MgH-aF-N00"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-vZ-hvr">
                                        <rect key="frame" x="267" y="45" width="56" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="dvrStateRecognizer:" destination="CCY-Cz-Uzm" eventType="touchUpInside" id="ENz-Rb-jnm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsq-Pq-6QE">
                                        <rect key="frame" x="158" y="45" width="58" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="dvrStateRecognizer:" destination="CCY-Cz-Uzm" eventType="touchUpInside" id="fHr-ja-YlC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTv-Yt-BtY">
                                        <rect key="frame" x="35" y="108" width="145" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="0bt-SN-LN5"/>
                                            <constraint firstAttribute="height" constant="36" id="RgB-Gr-2xd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Fast Forward"/>
                                        <connections>
                                            <action selector="dvrStateRecognizer:" destination="CCY-Cz-Uzm" eventType="touchUpInside" id="ANW-yG-Jtb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS8-ig-IZU">
                                        <rect key="frame" x="200" y="108" width="147" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Fast Rewind"/>
                                        <connections>
                                            <action selector="dvrStateRecognizer:" destination="CCY-Cz-Uzm" eventType="touchUpInside" id="FoF-z4-qld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-Q6-vJd">
                                        <rect key="frame" x="49" y="170" width="104" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="JbR-HM-ij9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="dvrStateRecognizer:" destination="CCY-Cz-Uzm" eventType="touchUpInside" id="MLB-VB-tfd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QTv-Yt-BtY" firstAttribute="top" secondItem="JIP-Sn-6cg" secondAttribute="top" constant="108" id="4xy-dh-8JF"/>
                                    <constraint firstItem="YjP-et-iFe" firstAttribute="leading" secondItem="JIP-Sn-6cg" secondAttribute="leading" constant="49" id="86n-Ja-Ssp"/>
                                    <constraint firstItem="QTv-Yt-BtY" firstAttribute="leading" secondItem="JIP-Sn-6cg" secondAttribute="leading" constant="35" id="8aJ-ve-ChR"/>
                                    <constraint firstItem="hA7-vZ-hvr" firstAttribute="leading" secondItem="hsq-Pq-6QE" secondAttribute="trailing" constant="51" id="GX7-yw-KsV"/>
                                    <constraint firstItem="hsq-Pq-6QE" firstAttribute="baseline" secondItem="YjP-et-iFe" secondAttribute="baseline" id="KrJ-MK-HHy"/>
                                    <constraint firstItem="hsq-Pq-6QE" firstAttribute="leading" secondItem="YjP-et-iFe" secondAttribute="trailing" constant="51" id="NgZ-AQ-cO8"/>
                                    <constraint firstItem="uS8-ig-IZU" firstAttribute="baseline" secondItem="QTv-Yt-BtY" secondAttribute="baseline" id="SNI-4F-Yt2"/>
                                    <constraint firstItem="QTv-Yt-BtY" firstAttribute="centerY" secondItem="JIP-Sn-6cg" secondAttribute="centerY" id="XVv-T9-oEi"/>
                                    <constraint firstItem="uS8-ig-IZU" firstAttribute="leading" secondItem="QTv-Yt-BtY" secondAttribute="trailing" constant="20" id="ayG-ne-M1M"/>
                                    <constraint firstItem="n4g-Q6-vJd" firstAttribute="top" secondItem="QTv-Yt-BtY" secondAttribute="bottom" constant="26" id="hBf-zb-iOz"/>
                                    <constraint firstItem="YjP-et-iFe" firstAttribute="top" secondItem="JIP-Sn-6cg" secondAttribute="top" constant="45" id="m2a-zg-1nz"/>
                                    <constraint firstItem="n4g-Q6-vJd" firstAttribute="leading" secondItem="YjP-et-iFe" secondAttribute="leading" id="oE2-kv-wKK"/>
                                    <constraint firstItem="hA7-vZ-hvr" firstAttribute="baseline" secondItem="hsq-Pq-6QE" secondAttribute="baseline" id="ptz-fV-s2G"/>
                                    <constraint firstItem="hsq-Pq-6QE" firstAttribute="centerX" secondItem="JIP-Sn-6cg" secondAttribute="centerX" id="tfl-Hc-NBl"/>
                                    <constraint firstAttribute="trailing" secondItem="uS8-ig-IZU" secondAttribute="trailing" constant="27" id="w24-mH-8y8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-b0-M3u">
                                <rect key="frame" x="171" y="293" width="72" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-zU-SSm">
                                <rect key="frame" x="179" y="326" width="51" height="31"/>
                                <connections>
                                    <action selector="dvrOnOffBtnAction:" destination="CCY-Cz-Uzm" eventType="valueChanged" id="QJe-9u-Mqb"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdY-b0-M3u" firstAttribute="leading" secondItem="dXW-RL-7AW" secondAttribute="leading" constant="171" id="0Cr-jv-oUT"/>
                            <constraint firstItem="3mF-9m-B7R" firstAttribute="trailing" secondItem="dXW-RL-7AW" secondAttribute="trailing" id="61u-ta-CPU"/>
                            <constraint firstItem="dXW-RL-7AW" firstAttribute="bottom" secondItem="3mF-9m-B7R" secondAttribute="bottom" constant="26" id="ByS-n4-mXQ"/>
                            <constraint firstItem="JIP-Sn-6cg" firstAttribute="leading" secondItem="dXW-RL-7AW" secondAttribute="leading" constant="20" id="IiY-jy-qqu"/>
                            <constraint firstItem="dXW-RL-7AW" firstAttribute="trailing" secondItem="EjG-zU-SSm" secondAttribute="trailing" constant="186" id="NX8-ki-JtG"/>
                            <constraint firstItem="3mF-9m-B7R" firstAttribute="top" secondItem="xAe-vq-Y2w" secondAttribute="bottom" constant="508" id="Pyr-qu-Qqk"/>
                            <constraint firstItem="xAe-vq-Y2w" firstAttribute="leading" secondItem="dXW-RL-7AW" secondAttribute="leading" constant="20" id="Q1W-BE-vSh"/>
                            <constraint firstItem="JIP-Sn-6cg" firstAttribute="top" secondItem="EjG-zU-SSm" secondAttribute="bottom" constant="26" id="QUy-f7-PZ5"/>
                            <constraint firstItem="EjG-zU-SSm" firstAttribute="top" secondItem="ZdY-b0-M3u" secondAttribute="bottom" constant="8" id="Rj7-xG-F5C"/>
                            <constraint firstItem="ZdY-b0-M3u" firstAttribute="top" secondItem="xAe-vq-Y2w" secondAttribute="bottom" constant="8" id="VQ1-8z-zJ5"/>
                            <constraint firstItem="dXW-RL-7AW" firstAttribute="trailing" secondItem="ZdY-b0-M3u" secondAttribute="trailing" constant="171" id="VzG-d4-fGv"/>
                            <constraint firstItem="3mF-9m-B7R" firstAttribute="leading" secondItem="dXW-RL-7AW" secondAttribute="leading" id="XwW-5T-Fxh"/>
                            <constraint firstItem="xAe-vq-Y2w" firstAttribute="top" secondItem="dXW-RL-7AW" secondAttribute="top" id="cvx-lR-ExF"/>
                            <constraint firstItem="EjG-zU-SSm" firstAttribute="leading" secondItem="dXW-RL-7AW" secondAttribute="leading" constant="179" id="jAr-F5-zWa"/>
                            <constraint firstItem="3mF-9m-B7R" firstAttribute="top" secondItem="JIP-Sn-6cg" secondAttribute="bottom" constant="158" id="odE-oG-4fS"/>
                            <constraint firstItem="EjG-zU-SSm" firstAttribute="top" secondItem="ZdY-b0-M3u" secondAttribute="bottom" constant="8" id="twX-5M-ff8"/>
                            <constraint firstItem="dXW-RL-7AW" firstAttribute="trailing" secondItem="xAe-vq-Y2w" secondAttribute="trailing" constant="20" id="vDt-Wk-e7p"/>
                            <constraint firstItem="dXW-RL-7AW" firstAttribute="trailing" secondItem="JIP-Sn-6cg" secondAttribute="trailing" constant="20" id="xdY-or-jdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXW-RL-7AW"/>
                    </view>
                    <connections>
                        <outlet property="dvrCtrlState" destination="9dk-sS-DWV" id="0eg-fe-t52"/>
                        <outlet property="dvrOnOffState" destination="nhY-XD-hDt" id="nRs-vd-ftd"/>
                        <outlet property="dvrPowerState" destination="xAe-vq-Y2w" id="FUL-6m-CvI"/>
                        <outletCollection property="dvrButtons" destination="YjP-et-iFe" collectionClass="NSMutableArray" id="N9T-vo-xdp"/>
                        <outletCollection property="dvrButtons" destination="hsq-Pq-6QE" collectionClass="NSMutableArray" id="5Lo-8t-DOU"/>
                        <outletCollection property="dvrButtons" destination="hA7-vZ-hvr" collectionClass="NSMutableArray" id="lVs-4v-ygK"/>
                        <outletCollection property="dvrButtons" destination="QTv-Yt-BtY" collectionClass="NSMutableArray" id="a4Z-O0-RYe"/>
                        <outletCollection property="dvrButtons" destination="uS8-ig-IZU" collectionClass="NSMutableArray" id="OZC-da-CXs"/>
                        <outletCollection property="dvrButtons" destination="n4g-Q6-vJd" collectionClass="NSMutableArray" id="9i1-se-uMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxI-Qq-YOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="642" height="218.25"/>
    </resources>
</document>
